<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div style="width:100%;height:129px;">
<div style="width:100%;background: #fff;z-index: 4" class="cover1">
	<div class="cover">
		<div class="top">
			<a href="#" style="margin-left:0px">帮5买，享帮帮</a>
			<div class="right">
				<a href="#" class="qq pic"></a>
				<a href="#" class="wechat pic"></a>
				<a href="#" class="xinlang pic"></a>
				<a href="#">登录</a>
				<a href="#">注册</a>
				<a href="#" class="message">消息</a>
				<a href="#" class="order">我的订单</a>
				<a href="#">我的收藏</a>
				<a href="#">帮钻兑换</a>
				<a href="#" class="phone">手机版</a>
				<a href="#">帮5淘</a>
				<a href="#">客户服务</a>
				<a href="#" class="gouwu">购物车</a>
				<a href="#" style="margin-left:8px; color:#fe6c00;font-weight:bolder;">0</a>
			</div>
		</div>
		<div class="top_search">
			<img src="img/logo_03.jpg" style="float:left;">
			<div class="middim">
				<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="shuru">
				<button class="but">搜全网</button>
				<ul class="search_ul">
					<li><a href="#" style="color:#ff0000">洗发护发</a></li>
					<li><a href="#" style="color:#ff0000">日本纸尿裤</a></li>
					<li><a href="#">身体乳</a></li>
					<li><a href="#">内衣文胸</a></li>
					<li><a href="#" style="color:#abbee6">iPhone 6s</a></li>
					<li><a href="#" style="color:#abbee6">iPad Air2</a></li>
					<li><a href="#">牛仔裤</a></li>
					<li><a href="#">奶粉</a></li>
					<li><a href="#">防晒霜</a></li>
					<li style="border-right: none;"><a href="#">伞</a></li>
				</ul>
			</div>
			<div class="right_search">
				<div class="xiaokuang">
					<img src="img/erji_03.png" class="xiaoxi">
					<a href="#" class="dianhua">400-085-0505</a>
				</div>
				<div class="xiaokuang">
					<img src="img/xinfeng_03.png" class="xiaoxi" style="margin-top:9px">
					<a href="#" class="dianhua">mc@b5m.com</a>
				</div>
				<button class="bt1">常见问题</button>
			</div>
		</div>
	</div>
</div>
</div>
<div style="width:100%;">
	<div class="sort">
		<a href="#" style="background:#ff4d04;color:#fff;margin-left:0px;width:170px;">全部商品分类</a>
		<a href="#">帮5赚</a>
		<a href="#">帮韩品</a>
		<a href="#">超划算</a>
		<a href="#"style="margin-left:50px;">品牌货栈</a>
		<a href="#" style="margin-left:50px;">韩国馆</a>
		<a href="#" style="margin-left:50px;">帮社区</a>
		<a href="#" class="duijiang">1元兑奖</a>
	</div>
</div>
	<hr style="width:1560px;border:1px solid #fe6c00;border-bottom:0px;">
<div style="width:100%;background: #f8f7f6;">
	<div class="three" style="background: #fff;">
		<div class="three_left">
			<div class="three_left_one">
				<div class="black">
					<p style="color:#dd4c4a;font-size:15px;margin-bottom:29px;margin-top:23px">当前搜索电商</p>
					<p style="color:#dd4c4a;font-size:15px;">全网</p>
				</div>
				<div class="black_right">
					<a href="#" style="margin-left:12px;margin-top:12px">手机</a>
					<a href="#" style="margin-top:12px">数码</a>
					<a href="#" style="margin-top:12px">影音</a>
					<a href="#" style="margin-top:12px;margin-right:0px;">配件</a>
					<a href="#" style="margin-left:12px">电脑</a>
					<a href="#">网络</a>
					<a href="#">办公</a>
					<a href="#" style="margin-right:0px;">打印</a>
					<a href="#" style="margin-left:12px">家电</a>
					<a href="#">厨卫</a>
					<a href="#">生活</a>
					<a href="#" style="margin-right:0px;">个户</a>
					<a href="#" style="margin-left:12px">园艺</a>
					<a href="#">家具</a>
					<a href="#">家纺</a>
					<a href="#" style="margin-right:0px;">家饰</a>
					<a href="#" style="margin-left:12px">彩妆</a>
					<a href="#">面部</a>
					<a href="#">身体</a>
					<a href="#" style="margin-right:0px;">香水</a>
					<a href="#" style="margin-left:12px">男装</a>
					<a href="#">女装</a>
					<a href="#">内衣</a>
					<a href="#" style="margin-right:0px;">其他</a>
					<a href="#" style="margin-left:12px">女包</a>
					<a href="#">男包</a>
					<a href="#">女鞋</a>
					<a href="#" style="margin-right:0px;">男鞋</a>
					<a href="#" style="margin-left:12px">运动</a>
					<a href="#">户外</a>
					<a href="#">装备</a>
					<a href="#" style="margin-right:0px;">服饰</a>
					<a href="#" style="margin-left:12px">儿童</a>
					<a href="#">婴儿</a>
					<a href="#">食品</a>
					<a href="#" style="margin-right:0px;">玩具</a>
					<a href="#" style="margin-left:12px">乐器</a>
					<a href="#">家宠</a>
					<a href="#">收藏</a>
					<a href="#" style="margin-right:0px;">鲜花</a>
					<a href="#" style="margin-left:12px">保健</a>
					<a href="#">理疗</a>
					<a href="#">药品</a>
					<a href="#" style="margin-right:0px;">眼镜</a>
					<a href="#" style="margin-left:12px">果蔬</a>
					<a href="#">礼品</a>
					<a href="#">粮油</a>
					<a href="#" style="margin-right:0px;">特产</a>
					<a href="#" style="margin-left:12px;margin-bottom:0px;">文艺</a>
					<a href="#" style="margin-bottom: 0px;">生活</a>
					<a href="#" style="margin-bottom: 0px;">科技</a>
					<a href="#" style="margin-bottom: 0px;margin-right:0px;">教育</a>
				</div>
				<hr style="width:170px;border:1px solid #fe6c00;border-bottom:0px;">
				<div class="black_bottom">
					<a href="#"class="wenhao">什么是帮5购</a>
					<a href="#" class="how_sever">帮5购提供什么服务</a>
					<a href="#" class="what_sever" style="margin-bottom: 0px">如何开通帮5购服务</a>
				</div>
			</div>
		</div>
		<div class="three_middle">
			<div class="box" id="box">
				<div class="slider" id="slider">
					<div class="slide"><img src="img/bann6.png" alt=""style="width:808px"></div>
			        <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann2.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann3.jpeg" alt="" style="width:808px"></div>
			        <div class="slide"><img src="img/bann4.jpeg" alt="" style="width:808px"></div>
			        <div class="slide"><img src="img/bann5.jpeg" alt=""></div>
			        <div class="slide"><img src="img/bann6.png" alt="" style="width:808px"></div>
			        <div class="slide"><img src="img/bann1.jpeg" alt=""></div>
				</div>
				<span id="left"></span>
				<span id="right"></span>
				<ul class="nav" id="nav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
			<div class="box1">
				<img src="img/1(1).jpg">
				<img src="img/2.jpg" alt="">
				<img src="img/3(1).png" alt="">
				<a href="xiangqing.html"><img src="img/qqq.png"></a>
			</div>
		</div>
		<div class="three_right">
			<div class="three_right_one">
				<a href="#" class="kuaixun">帮帮快讯</a>
				<span class="jiantou">>></span>
				<div id="gonggao" class="gonggao">
				    <div id="slider1" class="slider1">
				    	<div class="slide1"><a href="#">[公告]  帮购及VIP服务调整3</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整4</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整5</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整6</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整7</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整8</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整9</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整10</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整11</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整12</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整13</a></div>
					    <div class="slide1"><a href="#">[公告] 帮购及VIP服务调整1</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整2</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整3</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整4</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整5</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整6</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整7</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整8</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整9</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整10</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整11</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整12</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整13</a></div>
				    </div>
				</div>
			</div>
			<div class="three_right_two">
				<p class="p1">话费充值</p>
				<p class="p2">(可使用超级帮钻)</p>
				<input type="text" value="请输入手机号" id="shuru">
				<select  id="xiala">
					<option >10</option>
					<option  selected>30</option>
					<option >50</option>
					<option>100</option>
				</select>
				<span class="qian">¥ 30</span>
				<button class="btn6">充值</button>
		    </div>
		</div>
	</div>
</div>
<div style="width:100%;background: #f8f7f6;" >
	<div class="four">
		<img src="img/loginB.jpg" style="float:left;margin-right:82px">
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">购物指南</a></li>
			<li><a href="#">如何下单</a></li>
			<li><a href="#">帮5购流程</a></li>
			<li><a href="#">订单查询</a></li>
			<li><a href="#">物流配送</a></li>
		</ul>
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">支付相关</a></li>
			<li><a href="#">支付方式</a></li>
			<li><a href="#">安全设置</a></li>
			<li><a href="#">账户信息</a></li>
		</ul>
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">售后服务</a></li>
			<li><a href="#">取消订单</a></li>
			<li><a href="#">申请售后</a></li>
			<li><a href="#">退货流程</a></li>
			<li><a href="#">退款相关</a></li>
		</ul>
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">VIP服务</a></li>
			<li><a href="#">VIP优惠</a></li>
			<li><a href="#">如何成为VIP</a></li>
			<li><a href="#">超级帮钻</a></li>
		</ul>
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">帮韩品</a></li>
			<li><a href="#">韩国正品</a></li>
			<li><a href="#">闪电发货</a></li>
			<li><a href="#">帮韩品售后</a></li>
		</ul>
		<ul class="last">
			<li><a href="#" style="font-size:14px;color:#000">更多</a></li>
			<li><a href="#">手机APP</a></li>
			<li><a href="#">帮5采APP</a></li>
			<li><a href="#">帮5淘插件</a></li>
			<li><a href="#">其它</a></li>
		</ul>
		<img src="img/erweima.jpg" alt="" style="float:left;margin-top:30px;">
	</div>
	<div class="final">
		<ul class="final_one">
			<li><a href="#">关于帮5买</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">合作商家</a></li>
			<li><a href="#">友情链接</a></li>
			<li><a href="#">加入我们</a></li>
			<li><a href="#">移动应用</a></li>
			<li><a href="#">热门</a></li>
			<li><a href="#">广告联盟</a></li>
			<li><a href="#">使用条款</a></li>
		</ul>
		<div style="margin:0 auto;text-align:center;width:685px;height:16px;margin-bottom:10px"><p class="p5">Copyright  2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd.</p></div>
		<p style="font-size:12px;margin-left:53px;margin-bottom: 10px;color:#666560;">增值电信业务经营许可证：沪B2-20130065号|中华人民共和国互联网药品信息服务资格证书（沪）-非营业性-2013-0034沪卫（中医）网审【2015】10032号 沪ICP备11034776号-3|食品流通许可证：</p>
		<p style="margin-left:530px;font-size:12px;color:#666560;margin-bottom: 11px;">SP3101151410301755</p>
		<div class="ll">
			<img src="img/bo1.gif" alt="" style="margin-top:5px">
			<img src="img/bo2.png" alt="" style="margin-top:5px">
			<img src="img/bo3.gif" alt="" style="margin-top:5px">
			<img src="img/bo4.png" alt="" style="margin-top:5px">
			<img src="img/bo5.png" alt="" style="margin-top:5px">
			<img src="img/bo6.png" alt="" style="margin-top:5px">
			<img src="img/bo7.png" alt="">
		</div>
	</div>
</div>
<div id="xuanfu1">
	<img src="img/consult-s.png" alt="" style="float:left">
	<img src="img/xiaobang.png" alt="" style="width:130px;float:left">
</div>
<div id="xuanfu2">
	<img src="img/youhui.png" alt="" style="float:left;">
	<div style="float:left;width:90px;height:140px;background:#fd9a6e;">
		<p style="font-size:12px;margin:45px 0 10px 10px">未登录</p>
		<button class="bt33">登录</button>
	</div>
</div>
<div id="xuanfu3">
	<img src="img/app.png" alt="" style="float:left;width:130px;height:50px;" >
	<div style="height:110px;background: #fd9a6e;float:left;width:130px;" id="app">
		<img src="img/serwei.png" class="img1">
	</div>
 </div>
<div id="xuanfu4">
	<img src="img/cart.png" alt="" style="width:130px;height:140px;">
</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>